<!DOCTYPE html>
<html>
<head>
  <title>24" Asus Monitor </title>

  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="styles/listingCreation-styles.css">

</head>

<body>
  <nav class="header">
      <!-- LOGO -->
      <div class="title">
        <a href="homepage.html"><img src="icons/logoicon.png" class="logo"></a>
      </div>

      <!-- NAVIGATION MENU -->
      <ul class="nav-links">

        <!-- NAVIGATION MENUS -->
        <div class="menu">

          <form action="" class="search-bar">
              <input type="text" placeholder="Search Items" name="q">
              <button type="submit" class="search-bar"><img src="icons/search.png"></button>
          </form>
          <li><a href="forum.html"><img src="icons/forumicon.png" class="forum"></a></li>
          <li><a href="login.html"><img src="icons/signinicon.png" class="signin"></a></li>
          <li><a href="profile.html"><img src="icons/homepageprofile.png" class="account"></a></li>
        </div>
      </ul>
    </nav>
 

  <div class="main-body">
  <h1 style = "color:#004080">24" Asus Monitor</h1>

  <form action="#" method="post" enctype="multipart/form-data">
    
    <img src="exampleListingPicture.jpg" alt="Asus Monitor" width="500" height="500">

    
    

    <label for="description">Description:</label>
    
    <p style="color:#000000">I found this monitor in my dad's basement. No serial number on it. Backlight appears to be broken but the panel still works.</p>

    <label for="condition">Condition:</label>
    <p style="color:#000000">Used</p>

    <label for="location">Location:</label>
    <p style="color:#000000">Greater Cincinnati, OH</p>

    <label for="message">Message Owner:</label>
    <input class="account-input" placeholder="Enter message here">  

      <button class="Cancel-button" onclick="myFunction()">Send message</button>
    
  
    
<script>
function myFunction() {
  alert("Message Sent!")
}
</script>
</form>
</div>
</body>
</html>